* {
    padding:0;
    margin:0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial Narrow Bold', sans-serif;
}

.hero {
    min-height: 400px;
    background-color: #1f2937;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header-nav {
    display: flex;
    margin: 0px 10vw;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 65px;
}

.header-links {
    display: flex;
    gap: 20px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.hero-content {
    display: flex;
    margin: 0px 10vw;
    max-height: 210px; /*not sure about this part. sized to get the image to not blow up*/
}

.left-hero {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 6px;
}

.hero-main-text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.hero-secondary-text, .header-links a{
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 200;
}

.header-links a {
    font-size: 16px;
}

button {
    width: 110px;
    height: 28px;
    border-radius: 6px;
    background-color: #3882f6;
    color: #f9faf8;
    border: solid #3882f6;
    font-weight: bold;
}

.right-hero {
   display: flex;
   flex: 1;
   justify-content: flex-end;
}

img {
    max-height: 210px;
    max-width: auto;
}

.info-section {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    margin-bottom: 100px;
}

.info-header {
    display: flex;
    justify-content: center;
    color: #1f2937;
    font-size: 32px;
    font-weight: bold;
    padding-top: 40px;
    margin-bottom: 40px;
}
.items {
    display: flex;
    justify-content: center;
    column-gap: 80px;
}

.info-image {
    height: 200px;
    width: 200px;
    border: solid 5px #3882f6;
    border-radius: 10%;
}

.item-one, .item-two, .item-three, .item-four {
    display: flex;
    flex-direction: column;
    max-width: 200px;
}

.item-text {
    text-align: center;
    color: #1f2937;
}

.quote-section {
    display: flex;
    background-color: #e5e7eb;
    color: #1f2937;
    min-height: 400px;
    padding: 0 22vw 0 24vw;
    align-items: center;
}

.quote {
    display: flex;
    flex-direction: column;
}

.thor {
    font-style: italic;
    font-size: 36px;
    margin-bottom: 10px;
}

.thor-bold {
    display: flex;
    justify-content: flex-end;
    font-weight: bolder;
    font-size: 26px;
}

.action {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-content {
    display:flex;
    align-items: center;
    background-color: #3882f6;
    margin: 0px 10vw;
    padding: 60px 80px;
    border-radius: 8px;
}

.left-action {
    color: #f9faf8;
}

.right-action {
    padding-left: 180px;
}

.call-text {
    font-weight: bold;
    font-size: 20px;
}

.sign-up-text {
    font-weight: 200;
}

.bottom-button {
    border: solid 2px #f9faf8
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    background-color: #1f2937;
    color: #f9faf8;
    font-size: 14px;
    font-weight: 200;
}
